# dishnary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/dishnary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dishnary/: AppModule.kt  Application.kt  Components.kt  MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/project/dishnary/model/: Items.kt
app/src/main/java/com/project/dishnary/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecipesScreen.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/project/dishnary/screens/searchScreens/: ListComposable.kt  SearchScreen.kt
app/src/main/java/com/project/dishnary/sealedClasses/: BottomNav.kt  Screens.kt  UiState.kt
app/src/main/java/com/project/dishnary/ui/theme/: Color.kt  LogoStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/project/dishnary/utils/: CategoryIcons.kt
app/src/main/java/com/project/dishnary/viewmodel/: AuthenticationVM.kt  SearchVm.kt
app/src/main/java/repository/: ItemsRepo.kt
app/src/main/res/drawable/: baking_ic.xml  chef.xml  chef__unselected.xml  diary_ic.xml  fruits_ic.xml  grains_ic.xml  groceries.xml  groceries__unselected.xml  herbs_ic.xml  proteins_ic.xml  recipe.xml  recipe__unselected.xml  veggies_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/dishnary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
